# Test-Moxtra-Automated-Framework

./: .gitignore  MoxtraSignInTest.java  README.md  TestMoxtraAutomationFramework.docx  pom.xml
src/test/java/: MoxtraSignInTest.java
src/test/java/com/moxtra/categories/: Critical.java  Major.java
src/test/java/com/moxtra/pageobjects/: MoxtraCalendarPage.java  MoxtraHomePage.java  SignInPage.java
src/test/java/com/moxtra/util/: WebUtil.java
